version: "3.1"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: gcr.io/dd-decaf-cfbf6/model:${IMAGE_TAG:-latest}
    networks:
      default:
      DD-DeCaF:
        aliases:
          - model
    ports:
      - "${API_PORT:-8000}:8000"
    depends_on:
      - redis
    environment:
      - PYTHONASYNCIODEBUG=1
      - ENVIRONMENT=development
      - REDIS_ADDR=${REDIS_ADDR:-redis}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - ANNOTATIONS_API=${ANNOTATIONS_API:-https://api-staging.dd-decaf.eu/annotation/genes}
      - ID_MAPPER_API=${ID_MAPPER_API:-https://api.dd-decaf.eu/idmapping/query}
    volumes:
      - .:/app
    command: gunicorn -c gunicorn.py model.app:get_app()

  redis:
    image: redis
    ports:
      - "${REDIS_PORT:-6379}"
    networks:
      - default

networks:
  DD-DeCaF:
    external: true
