version: "3.2"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: gcr.io/dd-decaf-cfbf6/simulations:${IMAGE_TAG:-latest}
    networks:
      default:
      DD-DeCaF:
        aliases:
          - simulations
    ports:
      - "${API_PORT:-8000}:8000"
    environment:
      - ENVIRONMENT=development
      - SCRIPT_NAME=${SCRIPT_NAME}
      - ICE_API=${ICE_API:-https://ice.dd-decaf.eu}
      - IAM_API=${IAM_API:-https://api-staging.dd-decaf.eu/iam}
      - ICE_USERNAME=${ICE_USERNAME}
      - ICE_PASSWORD=${ICE_PASSWORD}
      - ID_MAPPER_API=${ID_MAPPER_API:-https://api.dd-decaf.eu/id-mapper}
      - MODEL_STORAGE_API=${MODEL_STORAGE_API:-https://api-staging.dd-decaf.eu/model-storage}
      - prometheus_multiproc_dir=/prometheus-client
    volumes:
      - .:/app
      - type: tmpfs
        target: "/prometheus-client"
    command: gunicorn -c gunicorn.py simulations.wsgi:app

networks:
  DD-DeCaF:
    external: true
